zk=192.168.33.11
version=0.2.0-incubating
master=192.168.33.11
user=root
webserver.port=8000
webserver.root=dist
spark.version=2.1.1-bin-hadoop2.7
yarn.queue=default
yarn.jarspath=hdfs:///apps/amaterasu